<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/accord_img_gallary.css')}}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Happy Birthday</title>
    <style> 
.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color:white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color:rgb(136, 16, 16);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

    .item-1 {
    background-image: url("{{ url_for('static',filename='posts_img/anj_2020.jpg')}}")
    }
    .item-2 {
    background-image: url("{{ url_for('static',filename='posts_img/anj_2019.jpeg')}}")
    }
    .item-4 {
    background-image: url("{{ url_for('static',filename='posts_img/anj_2019a.jpg')}}")
    }
    .item-3 {
    background-image: url("{{ url_for('static',filename='posts_img/anj_2019d.jpg')}}")
    }
    .item-5 {
    background-image: url("{{ url_for('static',filename='posts_img/anj_2019c.jpg')}}")
    }
    </style>
</head>
<body >
  <div class="navbar">
    <a href="/">Home</a> 
    <a href="one">Gallery</a> 
    <a href="three">Wishes</a> 
  </div>
    <div class="container">
      <h1>Last Birthday Celebrations</h1>
    
      <div class="gallery-wrap">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
      </div>
     </div>
    
    <div class="social">
      <a href="https://twitter.com/StefCharle" target="_blank">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149103/twitter.svg" alt="">
      </a>
    </div>
    
</body>
</html>
